<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            body{
                background-color: #fafafa;
            }
            .loginbox{
                align-items: center;
                background-color: #ffffff;
                border: 1px solid #dbdbdb;
                border-radius: 1px;
                margin: 0 0 10px;
                padding: 10px 0;
            }
            h1{
                color: #262626;
                font-size: 40px;
                font-family: "Billabong";
                height: 51px;
                width: 175px;
                margin: 22px auto 12px;
            }
            .loginform{
                margin-bottom: 10px;
                max-width: 350px;
                width: 100%
            }
            .waystologin{
                margin-top: 24px;
            }
            .idbox{
                margin: 0 40px 6px;
            }
            .textboxforid{
                align-items: center;
                background-color: #fafafa;
                border: 1px solid #dbdbdb;
                border-radius: 3px;
                color: #262626;
                display: flex;
                font-size: 14px;
                position: relative;
                width: 100%
            }
            input{
                font-size: 16px;
                padding: 9px 0 7px 8px
            }
            .textinidbox{
                color: #8e8e8e;
                font-size: 12px;
                height: 36px;
                left: 8px;
            }
            .passwordbox{
                margin: 0 40px 6px;
            }
            .textboxforpassword{
                align-items: center;
                background-color: #fafafa;
                border: 1px solid #dbdbdb;
                border-radius: 3px;
                color: #262626;
                display: flex;
                font-size: 14px;
                position: relative;
                width: 100%
            }
            .loginbutton{
                margin-top: 8px;
                margin-right: 40px;
                margin-left: 40px;
                margin-bottom: 8px;
            }
            .line{
                background-color: #dbdbdb;
                height: 1px;
                position: relative;
            }
            .or{
                color: #8e8e8e;
                font-size: 13px;
                margin: 0 18px;
            }
            .loginviafacebook{
                margin-top: 8px;
                margin-right: 40px;
                margin-left: 40px;
                margin-bottom: 8px;
            }
            .facebooklink{
                color: #385185;
                display: block;
                margin-right: 8px;
                position: relative;
            }
            .passwordhelper{
                color: #00376b;
                font-size: 12px;
                margin-top: 12px;
                text-align: center;
            }
            .sign-upbox{
                background-color: #ffffff;
                border: 1px solid #dbdbdb;
                color: #8e8e8e;
                display: block;
                font-size: 14px;
                margin: 0 0 10px;
                padding: 10px 0;
            }
            .signup{
                color: #0095f6;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="pagebackground">
            <div class="loginbox">
                <h1>Instagram</h1>
                <div class="loginform">
                    <div class="waystologin">
                        <div class="idbox">
                            <div class="textboxforid">
                            <input type="text">
                                <span class="textinidbox">전화번호, 사용자 이름 또는 이메일</span>
                            </div>
                        </div>
                        <div class= "passwordbox">
                            <div class="textboxforpassword">
                                <input type="password">
                            </div>
                        </div>
                        <div class="loginbutton">
                            로그인
                        </div>
                        <div>
                            <div class="line"></div>
                            <div class="or">또는</div>
                            <div class="line"></div>
                        </div>
                        <div class="loginviaFacebook">
                            <span class="facebooklink">Facebook으로 로그인</span>
                        </div>
                    </div>
                    <span class="passwordhelper">비밀번호를 잊으셨나요?</span>
                </div>
            </div>
            <div class="sign-upbox">
                계정이 없으신가요?
                <span class="signup">가입하기</span>
            </div>
        <div>
    </body>
</html>